# Dogstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bhavindesai/dogstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bhavindesai/dogstagram/: MainActivity.kt
app/src/main/java/dev/bhavindesai/dogstagram/di/: AppComponent.kt  DaggerViewModelFactory.kt
app/src/main/java/dev/bhavindesai/dogstagram/di/modules/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/dev/bhavindesai/dogstagram/ui/: DogstagramApplication.kt
app/src/main/java/dev/bhavindesai/dogstagram/ui/fragments/base/: BaseFragment.kt
app/src/main/java/dev/bhavindesai/dogstagram/ui/fragments/dogbreeds/: DogBreedClickListener.kt  DogBreedItem.kt  DogBreedsAdapter.kt  DogBreedsFragment.kt
app/src/main/java/dev/bhavindesai/dogstagram/ui/fragments/dogimages/: DogImageGridAdapter.kt  DogImagesFragment.kt  GridSpacingItemDecoration.kt
app/src/main/java/dev/bhavindesai/dogstagram/ui/main/: MainActivity.kt
app/src/main/java/dev/bhavindesai/dogstagram/ui/utils/: DisplayMetricsUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_dog_breeds.xml  fragment_dog_images.xml  grid_item_dog_image.xml  layout_no_internet.xml  list_item_dog_breed.xml  list_item_dog_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/bhavindesai/dogstagram/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/bhavindesai/data/remote/: DogService.kt
data/src/main/java/dev/bhavindesai/data/repositories/: DogRepository.kt
data/src/test/java/dev/bhavindesai/data/: DogRepositoryTest.kt
data/src/test/java/dev/bhavindesai/data/utils/: Extensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/bhavindesai/domain/remote/: BreedsResponse.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodels/: build.gradle
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/dev/bhavindesai/viewmodels/: DogBreedsViewModel.kt  DogImagesViewModel.kt
viewmodels/src/test/java/dev/bhavindesai/utils/: Extensions.kt
viewmodels/src/test/java/dev/bhavindesai/viewmodels/: DogBreedsViewModelTest.kt  DogImagesViewModelTest.kt
